[tox]
envlist = py26, py27, py32, py33, py34, pypy, docs
basepython=python2.7

[testenv]
commands =
    {envpython} setup.py test
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cache_requests
    PYTHONWARNINGS= all
    PYTHONHASHSEED = '1'

[testenv:docs]
whitelist_externals = make
changedir = docs/
deps =
    -r{toxinidir}/requirements.txt
    coverage
    sphinx

commands =
    make linkcheck
    make html
    make doctest
    make coverage